[Unit]
Description=TradingBot AI Backend API
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/mnt/storage/trading/trading-backend
Environment="ENVIRONMENT=production"
Environment="PATH=/mnt/storage/trading/trading-backend/venv/bin"
ExecStart=/mnt/storage/trading/trading-backend/venv/bin/gunicorn main:app \
    --workers 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8001 \
    --timeout 120 \
    --access-logfile /mnt/storage/trading/trading-backend/logs/access.log \
    --error-logfile /mnt/storage/trading/trading-backend/logs/error.log \
    --log-level info
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
PrivateTmp=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
